﻿
&НаКлиенте
Перем МассивРазмеров;
&НаКлиенте
Перем МассивЭлементов;
&НаКлиенте
Перем МассивА;
&НаКлиенте
Перем МассивБ;
&НаКлиенте
Перем МассивВ;
&НаКлиенте
Перем ЦветДиска;
&НаКлиенте
Перем ЦветПусто;

#Область Обработчики_событий_формы

&НаКлиенте                              
Процедура ПриОткрытии(Отказ)
	
	ИнициализироватьПеременные();
		
КонецПроцедуры

&НаКлиенте
Процедура КомандаВыполнить(Команда)
	
	Если КоличествоДисков = 0 Тогда
		Возврат;
	КонецЕсли;	
	
	Передвинуть("А", "Б", "В", КоличествоДисков);
	ОбновитьОтображениеПирамид();
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоДисковПриИзменении(Элемент)

	ЗаполнитьМассивРазмеров();		
	СоздатьЭлементыДисков();		
		
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ИнициализироватьПеременные()
	
	ЦветДиска 		= Новый Цвет(255, 225, 0);	
	ЦветПусто		= Новый Цвет(255, 255, 255);
	МассивРазмеров 	= Новый Массив;
	МассивА 		= Новый Массив;
	МассивБ 		= Новый Массив;
	МассивВ 		= Новый Массив;	
	МассивЭлементов = Новый Массив;
	
	МассивЭлементов.Добавить(Новый Массив);
	МассивЭлементов.Добавить(Новый Массив);
	МассивЭлементов.Добавить(Новый Массив);
	
КонецПроцедуры	

&НаКлиенте
Процедура СоздатьЭлементыДисков()
	
	СоздатьЭлементыДисковНаСервере(МассивЭлементов);	
	ОбновитьОтображениеПирамид();
	
КонецПроцедуры	

&НаСервере
Процедура СоздатьЭлементыДисковНаСервере(МассивЭлементов)
		
	ДобавляемыеРеквизиты 	= Новый Массив;
	УдаляемыеРеквизиты 		= Новый Массив;
	
	КоличествоЭлементов =  МассивЭлементов[0].Количество();	
	Разница = КоличествоЭлементов - КоличествоДисков;
	Ширина = КоличествоДисков * 2;
	
	Если Разница > 0 Тогда
		Для каждого Массив из МассивЭлементов Цикл
			Для Сч = 1 по Разница Цикл
				
				ИмяЭлемента = Массив[КоличествоЭлементов - Сч];			
				УдаляемыеРеквизиты.Добавить(ИмяЭлемента);			
				Элементы.Удалить(Элементы[ИмяЭлемента]);
				Массив.Удалить(КоличествоЭлементов - Сч)
				
			КонецЦикла;	
		КонецЦикла;
		ЭтаФорма.ИзменитьРеквизиты(,УдаляемыеРеквизиты);
	ИначеЕсли Разница < 0 Тогда
		
		Для м = 0 по 2 Цикл 
			
			ИндексЭлемента = "А";			
			Если м = 1 Тогда
				ИндексЭлемента = "Б";
			ИначеЕсли м = 2 Тогда
				ИндексЭлемента = "В";
			КонецЕсли;	
						
			Для Сч = 1 по -Разница Цикл
				
				ИмяЭлемента = "Диск_" + ИндексЭлемента + "_" + Строка(КоличествоЭлементов + Сч);
				
				Реквизит_ПолеНадписи = Новый РеквизитФормы(ИмяЭлемента, Новый ОписаниеТипов("Строка"),,ИмяЭлемента);		
				ДобавляемыеРеквизиты.Добавить(Реквизит_ПолеНадписи);
								
			КонецЦикла;	
			
			ЭтаФорма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);				
			ДобавляемыеРеквизиты.Очистить();
			
			Массив = МассивЭлементов[м];
			Для Сч = 1 по -Разница Цикл
				ИмяЭлемента = "Диск_" + ИндексЭлемента + "_" + Строка(КоличествоЭлементов + Сч);
				
				ПолеНадписи = Элементы.Добавить(ИмяЭлемента, Тип("ПолеФормы"), Элементы["Группа_" + ИндексЭлемента]);
				ПолеНадписи.Вид = ВидПоляФормы.ПолеНадписи;					
				ПолеНадписи.АвтоМаксимальнаяШирина = Ложь;					
				ПолеНадписи.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
				ПолеНадписи.ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Центр;
				ПолеНадписи.ГоризонтальноеПоложение = ГоризонтальноеПоложениеЭлемента.Центр;
				ПолеНадписи.Ширина = Ширина;
				ПолеНадписи.МаксимальнаяШирина = Ширина;
				ПолеНадписи.ЦветФона = Новый Цвет(255, 255, 255);
				ПолеНадписи.ПутьКДанным = ИмяЭлемента;				
				
				Массив.Добавить(ИмяЭлемента);
			КонецЦикла;				
		КонецЦикла;	
	КонецЕсли;	
				
КонецПроцедуры	

&НаКлиенте
Процедура ЗаполнитьМассивРазмеров()
	
	МассивРазмеров.Очистить();	
	МассивА.Очистить();
	МассивБ.Очистить();
	МассивВ.Очистить();
	
	Для Сч = 0 по КоличествоДисков - 1 Цикл		
		МассивРазмеров.Вставить(Сч, Сч * 2 + 2);		
		МассивА.Добавить(Сч + 1);
		МассивБ.Добавить(0);
		МассивВ.Добавить(0);
	КонецЦикла;	
	
КонецПроцедуры	

&НаКлиенте
Процедура ОбновитьОтображениеПирамид()
	
	ОбновитьОтображениеПирамиды(МассивА, "А");
	ОбновитьОтображениеПирамиды(МассивБ, "Б");
	ОбновитьОтображениеПирамиды(МассивВ, "В");
	
КонецПроцедуры	

&НаКлиенте
Функция ОбновитьОтображениеПирамиды(МассивДисков, Индекс) 
	
	МассивОбновляемыхЭлементов = Новый Массив;
	
	Для Сч = 0 по МассивДисков.Количество() - 1 Цикл		
		Значение = МассивДисков[Сч];
		ИндексЭлемента = "Диск_" + Индекс + "_" + Строка(Сч + 1);
		Если Значение <> 0 Тогда
			Ширина = МассивРазмеров[Значение-1];			
			Элементы[ИндексЭлемента].Ширина = Ширина;
			Элементы[ИндексЭлемента].МаксимальнаяШирина = Ширина;
			Элементы[ИндексЭлемента].АвтоМаксимальнаяШирина = Ложь;
			Элементы[ИндексЭлемента].ЦветФона = ЦветДиска;	
			Элементы[ИндексЭлемента].ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Центр;
			Элементы[ИндексЭлемента].ГоризонтальноеПоложение = ГоризонтальноеПоложениеЭлемента.Центр;
			ОбновитьРеквизит(ИндексЭлемента, Значение);			
		Иначе
			Элементы[ИндексЭлемента].ЦветФона = ЦветПусто;			
			Элементы[ИндексЭлемента].ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Центр;
			Элементы[ИндексЭлемента].ГоризонтальноеПоложение = ГоризонтальноеПоложениеЭлемента.Центр;
			ОбновитьРеквизит(ИндексЭлемента, Значение);
		КонецЕсли;			
		МассивОбновляемыхЭлементов.Добавить(Элементы[ИндексЭлемента]);
	КонецЦикла;	
	
КонецФункции

&НаСервере
Процедура ОбновитьРеквизит(ИндексЭлемента, Значение)
	
	ЭтотОбъект[ИндексЭлемента] = Значение;	
	
КонецПроцедуры	

&НаКлиенте
Процедура ВывестиМассивРазмеров()
		
	Для Сч = 0 по МассивРазмеров.Количество() - 1 Цикл		
		Сообщить("Диск " + Строка(Сч + 1) + " ширина " + МассивРазмеров[Сч]);		
	КонецЦикла;	
	
КонецПроцедуры	

&НаКлиенте
Функция Передвинуть(А, Б, В, Количество)
		
	Если Количество = 1 Тогда		
		//Сообщить("Из " + А + " в " + В);
		ПереместитьМассив(А, В);
		Ожидание();
		ОбновитьОтображениеПирамид();
	Иначе
		Передвинуть(А, В, Б, Количество - 1);		
		//Сообщить("Из " + А + " в " + В);			
		ПереместитьМассив(А, В);
		Ожидание();
		ОбновитьОтображениеПирамид();
		Передвинуть(Б, А, В, Количество - 1);
	КонецЕсли;	
	
КонецФункции	

&НаКлиенте
Функция ПереместитьМассив(Откуда, Куда)
	
	МассивОткуда = ПолучитьМассивПоИндексу(Откуда);		
	МассивКуда = ПолучитьМассивПоИндексу(Куда);
	
	ЗначениеЭлемента = 0;	
	
	Для Сч = 0 по МассивОткуда.Количество() - 1 Цикл
		Стр = МассивОткуда[Сч];
		Если Стр <> 0 Тогда			
			ЗначениеЭлемента = Стр;
			МассивОткуда[Сч] = 0;
			Прервать;					
		КонецЕсли;	
	КонецЦикла;	
	
	ПоследнийИндекс = МассивКуда.Количество() - 1;
	Для Сч = 0 по ПоследнийИндекс Цикл		
		Стр = МассивКуда[ПоследнийИндекс - Сч];
		Если Стр = 0 Тогда			
			МассивКуда[ПоследнийИндекс - Сч] = ЗначениеЭлемента;
			Прервать;			
		КонецЕсли;			
	КонецЦикла;		
	
КонецФункции

&НаКлиенте
Функция ПолучитьМассивПоИндексу(Индекс)
	
	Если Индекс = "А" Тогда
		Возврат МассивА;
	ИначеЕсли Индекс = "Б" Тогда
		Возврат МассивБ;
	Иначе
		Возврат МассивВ;
	КонецЕсли;
	
КонецФункции	

&НаКлиенте
Процедура Ожидание() Экспорт
		
	Сек = 1;
	КонДата = ТекущаяДата() + Сек;
	Пока ТекущаяДата() < КонДата Цикл
	  // ждемссс....
	КонецЦикла;
		
КонецПроцедуры	




